# MyRectagle1

./: MyRectagle1.sln  README.md
Client/: MyRectagle1.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CrudLecturers.razor  FetchData.razor  Index.razor  LearningEXM.razor  LecPage.razor  LecturersPage.razor  MyRectagle.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Classwork.db  LearningDB.db  MyRectagle1.Server.csproj  Program.cs
Server/Controllers/: LearningController.cs  LectirersController.cs  WeatherForecastController.cs
Server/Data/: DbRepository.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Lecturers/: Learning.cs  LecturerExpStudy.cs  LecturerToSend.cs  LecturersNamesId.cs
Shared/Models/OOP/: MyRectagle.cs
