is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyRectagle1.Client
build_property.RootNamespace = MyRectagle1.Client
build_property.ProjectDir = C:\Users\barya\Desktop\program1\MyRectagle1\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\barya\Desktop\program1\MyRectagle1\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Pages/CrudLecturers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3J1ZExlY3R1cmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Pages/LearningEXM.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdFWE0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Pages/LecPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVjUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Pages/MyRectagle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlSZWN0YWdsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ufiia1unno

[C:/Users/barya/Desktop/program1/MyRectagle1/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r2pp1m0m1g
